# @name BBC
# @description BBC Subtitle Guidelines compliance
# @builtIn true

[formatting]
maxCharsPerLine = 37
maxCharsPerLine.strict = false
maxLines = 2
maxLines.strict = false

[timing]
minDuration = 1.0
minDuration.strict = false
minDuration.unit = s
maxDuration = 5.5
maxDuration.strict = false
maxDuration.unit = s
maxCps = 17.0
maxCps.strict = false
extendToFill = true
extendToFillMax = 0.4
gapCloseThreshold = 0.4
minGapEnabled = true
minGapSeconds = 0.4
minGapSeconds.strict = true
minGapSeconds.unit = s
defaultFps = 25.0

[merge]
enabled = true
phraseBreakGap = 0.7
minSegmentWords = 4
mergeGapThreshold = 0.5
