# @name Codfish
# @description General-purpose captioning profile
# @builtIn true
# @updated 2026-04-17

[formatting]
maxCharsPerLine = 42
maxCharsPerLine.strict = false
maxLines = 2
maxLines.strict = true

[timing]
minDuration = 1.0
minDuration.strict = true
minDuration.unit = s
maxDuration = 6.0
maxDuration.strict = false
maxDuration.unit = s
maxCps = 20.0
maxCps.strict = false
extendToFill = true
extendToFillMax = 0.5
gapCloseThreshold = 0.5
minGapEnabled = true
minGapSeconds = 0.4
minGapSeconds.strict = true
minGapSeconds.unit = s
defaultFps = 30.0

[merge]
enabled = true
phraseBreakGap = 0.7
minSegmentWords = 5
mergeGapThreshold = 0.6
