# @name Netflix
# @description Netflix Timed Text Style Guide compliance
# @builtIn true
# @updated 2026-04-17

[formatting]
maxCharsPerLine = 42
maxCharsPerLine.strict = false
maxLines = 2
maxLines.strict = true

[timing]
minDuration = 0.8
minDuration.strict = false
minDuration.unit = s
maxDuration = 7.0
maxDuration.strict = false
maxDuration.unit = s
maxCps = 20.0
maxCps.strict = true
extendToFill = true
extendToFillMax = 0.5
gapCloseThreshold = 0.5
minGapEnabled = true
minGapSeconds = 2
minGapSeconds.strict = true
minGapSeconds.unit = fr
defaultFps = 23.976

[merge]
enabled = true
phraseBreakGap = 0.7
minSegmentWords = 5
mergeGapThreshold = 0.5
